body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: bold;
}

header p {
    font-size: 1.4rem;
    margin-top: 0.5rem;
}


main {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

img {
    max-width: 100%;
    height: 200px;
    width:100%;
    display: block;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


section {
    margin-bottom: 2rem;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s;
}

section:hover {
    transform: translateY(-5px);
}

section h2 {
    color: #0056b3;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}


.btn.btn-primary {
    background-color: darkblue;
    height: 50px;
}

/* Adding media query for responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        padding: 1rem;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.1rem;
    }
}